{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CurrencyApi": {
    "ApiKey": "fca_live_bC3MRgGRkcSUkEpNW7dQJ8bNqboiMe2f33CL3F4V",
    "BaseAddress": "https://api.freecurrencyapi.com/v1/latest"
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Server=localhost;Port=3306;Database=accounts_v2;Uid=root;Pwd=rootpassword123!;"
  }
}
